---
addons:
    code_climate:
        repo_token: 8a31756520b4665c07eec8778fafca9d37380ed1258e088c23b76716a891382c

language: php

php:
    - '7.1'

notifications:
    email: false

before_install:
    - composer install
    - wget https://github.com/satooshi/php-coveralls/releases/download/v1.0.1/coveralls.phar
    - chmod +x coveralls.phar

before_script:
    - echo 'zend.assertions = 1' >> ~/.phpenv/versions/$(phpenv version-name)/etc/conf.d/travis.ini
    - echo 'assert.exception = 1' >> ~/.phpenv/versions/$(phpenv version-name)/etc/conf.d/travis.ini

script:
    - php bin/task integration

after_success:
    - travis_retry php coveralls.phar
    - vendor/bin/test-reporter --coverage-report=var/build/logs/clover.xml
